40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
imgconv.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
22
???e?Library files(,):
1
12
WString
31
$(%watcom)\lib386\nt\libpng.lib
0
13
WVList
0
-1
1
1
0
14
WPickList
4
15
MItem
3
*.c
16
WString
4
COBJ
17
WVList
1
18
MVState
19
WString
3
WCC
20
WString
25
n????Include directories:
1
21
WString
52
$(%watcom)\h;$(%watcom)\h\nt;..\..\tools\imgconv\src
0
22
WVList
0
-1
1
1
0
23
MItem
30
..\..\TOOLS\IMGCONV\SRC\conv.c
24
WString
4
COBJ
25
WVList
0
26
WVList
0
15
1
1
0
27
MItem
29
..\..\TOOLS\IMGCONV\SRC\img.c
28
WString
4
COBJ
29
WVList
0
30
WVList
0
15
1
1
0
31
MItem
30
..\..\TOOLS\IMGCONV\SRC\main.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
15
1
1
0
