40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
mibicraft.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
16
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
17
17
MVState
18
WString
3
WCC
19
WString
25
n????Include directories:
1
20
WString
64
$(%watcom)\h;$(%watcom)\h\nt;..\..\src\client;..\..\src\shared;.
0
21
MRState
22
WString
3
WCC
23
WString
21
?????No optimizations
1
0
24
MRState
25
WString
3
WCC
26
WString
26
?????Fastest possible code
1
1
27
MCState
28
WString
3
WCC
29
WString
22
?????Branch prediction
1
1
30
MCState
31
WString
3
WCC
32
WString
23
?????Loop optimizations
1
1
33
MCState
34
WString
3
WCC
35
WString
19
?????Loop unrolling
1
1
36
MCState
37
WString
3
WCC
38
WString
30
?????Call/return optimizations
1
1
39
MCState
40
WString
3
WCC
41
WString
32
?????In-line intrinsic functions
1
1
42
MCState
43
WString
3
WCC
44
WString
25
?????Relax alias checking
1
1
45
MCState
46
WString
3
WCC
47
WString
27
?????Instruction scheduling
1
1
48
MCState
49
WString
3
WCC
50
WString
33
?????Allow repeated optimizations
1
1
51
MCState
52
WString
3
WCC
53
WString
23
?????Math optimizations
1
1
54
MCState
55
WString
3
WCC
56
WString
39
?????Numerically unstable optimizations
1
1
57
MCState
58
WString
3
WCC
59
WString
26
?????Consistent FP results
1
1
60
MVState
61
WString
3
WCC
62
WString
29
?????Expand function in-line:
1
63
WString
2
20
1
64
MRState
65
WString
3
WCC
66
WString
39
??2??Pentium Pro Register based calling
1
0
67
MRState
68
WString
3
WCC
69
WString
36
??2??Pentium Pro Stack based calling
1
1
70
WVList
0
-1
1
1
0
71
MItem
25
..\..\SRC\CLIENT\button.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
14
1
1
0
75
MItem
23
..\..\SRC\CLIENT\game.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
14
1
1
0
79
MItem
22
..\..\SRC\CLIENT\gfx.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
14
1
1
0
83
MItem
23
..\..\SRC\CLIENT\main.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
14
1
1
0
87
MItem
24
..\..\SRC\SHARED\chunk.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
14
1
1
0
91
MItem
25
..\..\SRC\SHARED\entity.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
14
1
1
0
95
MItem
24
..\..\SRC\SHARED\noise.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
14
1
1
0
99
MItem
25
..\..\SRC\SHARED\player.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
14
1
1
0
103
MItem
26
..\..\SRC\SHARED\raycast.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
14
1
1
0
107
MItem
28
..\..\SRC\SHARED\threading.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
14
1
1
0
111
MItem
24
..\..\SRC\SHARED\world.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
14
1
1
0
115
MItem
8
blocks.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
14
1
1
0
119
MItem
11
crosshair.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
14
1
1
0
123
MItem
6
font.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
14
1
1
0
127
MItem
10
selected.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
14
1
1
0
