40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
13
mibicraft.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
62
C:\WATCOM\lib386\nt\opengl32.lib,C:\WATCOM\lib386\nt\glu32.lib
0
13
WVList
2
14
ActionStates
15
WString
5
&Make
16
WVList
0
17
ActionStates
18
WString
12
Local &Debug
19
WVList
0
-1
1
1
0
20
WPickList
21
21
MItem
3
*.c
22
WString
4
COBJ
23
WVList
17
24
MVState
25
WString
3
WCC
26
WString
25
n????Include directories:
1
27
WString
64
$(%watcom)\h;$(%watcom)\h\nt;..\..\src\client;..\..\src\shared;.
0
28
MRState
29
WString
3
WCC
30
WString
21
?????No optimizations
1
0
31
MRState
32
WString
3
WCC
33
WString
26
?????Fastest possible code
1
1
34
MCState
35
WString
3
WCC
36
WString
22
?????Branch prediction
1
1
37
MCState
38
WString
3
WCC
39
WString
23
?????Loop optimizations
1
1
40
MCState
41
WString
3
WCC
42
WString
19
?????Loop unrolling
1
1
43
MCState
44
WString
3
WCC
45
WString
30
?????Call/return optimizations
1
1
46
MCState
47
WString
3
WCC
48
WString
32
?????In-line intrinsic functions
1
1
49
MCState
50
WString
3
WCC
51
WString
25
?????Relax alias checking
1
1
52
MCState
53
WString
3
WCC
54
WString
27
?????Instruction scheduling
1
1
55
MCState
56
WString
3
WCC
57
WString
33
?????Allow repeated optimizations
1
1
58
MCState
59
WString
3
WCC
60
WString
23
?????Math optimizations
1
1
61
MCState
62
WString
3
WCC
63
WString
39
?????Numerically unstable optimizations
1
1
64
MCState
65
WString
3
WCC
66
WString
26
?????Consistent FP results
1
1
67
MVState
68
WString
3
WCC
69
WString
29
?????Expand function in-line:
1
70
WString
2
20
1
71
MRState
72
WString
3
WCC
73
WString
39
??2??Pentium Pro Register based calling
1
0
74
MRState
75
WString
3
WCC
76
WString
36
??2??Pentium Pro Stack based calling
1
1
77
WVList
0
-1
1
1
0
78
MItem
25
..\..\SRC\CLIENT\button.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
21
1
1
0
82
MItem
23
..\..\SRC\CLIENT\game.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
21
1
1
0
86
MItem
27
..\..\SRC\CLIENT\GFX\base.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
21
1
1
0
90
MItem
29
..\..\SRC\CLIENT\GFX\config.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
21
1
1
0
94
MItem
28
..\..\SRC\CLIENT\GFX\image.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
21
1
1
0
98
MItem
28
..\..\SRC\CLIENT\GFX\model.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
21
1
1
0
102
MItem
29
..\..\SRC\CLIENT\GFX\shapes.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
21
1
1
0
106
MItem
29
..\..\SRC\CLIENT\GFX\window.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
21
1
1
0
110
MItem
23
..\..\SRC\CLIENT\main.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
21
1
1
0
114
MItem
24
..\..\SRC\SHARED\chunk.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
21
1
1
0
118
MItem
25
..\..\SRC\SHARED\entity.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
21
1
1
0
122
MItem
24
..\..\SRC\SHARED\noise.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
21
1
1
0
126
MItem
25
..\..\SRC\SHARED\player.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
21
1
1
0
130
MItem
26
..\..\SRC\SHARED\raycast.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
21
1
1
0
134
MItem
28
..\..\SRC\SHARED\threading.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
21
1
1
0
138
MItem
24
..\..\SRC\SHARED\world.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
21
1
1
0
142
MItem
8
blocks.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
21
1
1
0
146
MItem
11
crosshair.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
21
1
1
0
150
MItem
6
font.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
21
1
1
0
154
MItem
10
selected.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
21
1
1
0
