40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
19
mibicraft_debug.exe
7
WString
4
NEXE
8
WVList
1
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
64
$(%watcom)\lib386\nt\glu32.lib,$(%watcom)\lib386\nt\opengl32.lib
0
13
WVList
1
14
ActionStates
15
WString
12
Local &Debug
16
WVList
0
-1
1
1
0
17
WPickList
24
18
MItem
3
*.c
19
WString
4
COBJ
20
WVList
9
21
MVState
22
WString
3
WCC
23
WString
25
n????Include directories:
1
24
WString
40
$(%watcom)\h;$(%watcom)\h\nt;..\..\src;.
0
25
MRState
26
WString
3
WCC
27
WString
33
?????Do not generate stack frames
1
0
28
MRState
29
WString
3
WCC
30
WString
20
?????Always generate
1
1
31
MRState
32
WString
3
WCC
33
WString
24
?????Full debugging info
1
0
34
MRState
35
WString
3
WCC
36
WString
32
?????Full info plus unused types
1
1
37
MCState
38
WString
3
WCC
39
WString
29
?????Emit Browser information
1
1
40
MCState
41
WString
3
WCC
42
WString
31
?????Emit routine names in code
1
1
43
MCState
44
WString
3
WCC
45
WString
27
?????Pentium profiling code
1
1
46
MCState
47
WString
3
WCC
48
WString
30
n????Multithreaded application
1
1
49
WVList
0
-1
1
1
0
50
MItem
25
..\..\SRC\CLIENT\button.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
18
1
1
0
54
MItem
31
..\..\SRC\CLIENT\client_chunk.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
18
1
1
0
58
MItem
31
..\..\SRC\CLIENT\client_world.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
18
1
1
0
62
MItem
23
..\..\SRC\CLIENT\game.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
18
1
1
0
66
MItem
27
..\..\SRC\CLIENT\GFX\base.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
18
1
1
0
70
MItem
29
..\..\SRC\CLIENT\GFX\config.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
18
1
1
0
74
MItem
28
..\..\SRC\CLIENT\GFX\image.c
75
WString
4
COBJ
76
WVList
0
77
WVList
0
18
1
1
0
78
MItem
28
..\..\SRC\CLIENT\GFX\model.c
79
WString
4
COBJ
80
WVList
0
81
WVList
0
18
1
1
0
82
MItem
29
..\..\SRC\CLIENT\GFX\shapes.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
18
1
1
0
86
MItem
29
..\..\SRC\CLIENT\GFX\window.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
18
1
1
0
90
MItem
23
..\..\SRC\CLIENT\main.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
18
1
1
0
94
MItem
24
..\..\SRC\SHARED\chunk.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
18
1
1
0
98
MItem
30
..\..\SRC\SHARED\chunk_queue.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
18
1
1
0
102
MItem
25
..\..\SRC\SHARED\entity.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
18
1
1
0
106
MItem
24
..\..\SRC\SHARED\noise.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
18
1
1
0
110
MItem
25
..\..\SRC\SHARED\player.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
18
1
1
0
114
MItem
26
..\..\SRC\SHARED\raycast.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
18
1
1
0
118
MItem
28
..\..\SRC\SHARED\threading.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
18
1
1
0
122
MItem
24
..\..\SRC\SHARED\world.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
18
1
1
0
126
MItem
8
blocks.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
18
1
1
0
130
MItem
11
crosshair.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
18
1
1
0
134
MItem
6
font.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
18
1
1
0
138
MItem
10
selected.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
18
1
1
0
